[loggers]
keys=root,uvicorn.error,uvicorn.access,googleapiclient

[handlers]
keys=console

[formatters]
keys=default

; Configuración del logger principal de tu aplicación
[logger_root]
level=INFO
handlers=console

; Configuración de los loggers internos de Uvicorn
[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access

[logger_googleapiclient]
level=WARNING
handlers=console
propagate=0
qualname=googleapiclient

; Configuración del manejador (handler) de la consola
[handler_console]
class=logging.StreamHandler
formatter=default
stream=ext://sys.stdout

; Configuración del formato de los mensajes
[formatter_default]
format=%(asctime)s - %(levelname)s - [%(name)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S